<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Menu</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">

  <style>
    body {
      background: #333;
      color: white;
      font-family: Arial;
      text-align: center;
      overflow: hidden;
    }

    .titlemenu {
      font-size: 48px;
      margin-top: 80px;
      margin-bottom: 60px;
    }

    .buttonmenu img {
      cursor: pointer;
      margin: 8px;
      height: 100px;
    }

    .personnage-hobby img {
      width: 15%;
      min-width: 80px;
      position: fixed;
      user-select: none;
      pointer-events: none;
      z-index: 10;
    }

    .platforme-hobby img {
      width: 20%;
      min-width: 150px;
      position: fixed;
      bottom: 140px;
      right: 60px;
      cursor: pointer;
      z-index: 5;
    }
  </style>
</head>

<body>

  <img src="assets/logohome.png" style="width:105px; position:fixed; top:10px; left:10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoretour.png" style="width:105px; position:fixed; top:10px; left:125px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logorefresh.png" style="width:105px; position:fixed; top:10px; right:10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoparametre.png" style="width:105px; position:fixed; top:10px; right:125px;"
    onclick="window.location.href='./parametre.html'">

  <h1 class="titlemenu">MENU PRINCIPAL</h1>

  <div class="buttonmenu">
    <img src="assets/logoniveaux.png" onclick="window.location.href='./niv1a10.html'"><br>
    <img src="assets/logosolo.png" onclick="window.location.href='solo.html'"><br>
    <img src="assets/logoediteur.png" onclick="window.location.href='editeur.html'"><br>
    <img src="assets/logomesniveaux.png" onclick="window.location.href='mesniveaux.html'">
  </div>

  <div class="personnage-hobby">
    <img src="assets/personnagehobby.png" alt="Personnage">
  </div>

  <div class="platforme-hobby">
    <img src="assets/platformehobby.png" alt="Plateforme">
  </div>

  <script>
    const perso = document.querySelector(".personnage-hobby img");
    const plateforme = document.querySelector(".platforme-hobby img");

    let active = false;
    let velocityY = 0;
    let onPlatform = true;

    const gravity = 1.2;
    const jumpForce = 18;
    const speed = 6;

    const keys = {
      left: false,
      right: false
    };

    // Fonction pour obtenir la position de la plateforme
    function getPlatformRect() {
      const rect = plateforme.getBoundingClientRect();
      return {
        left: rect.left,
        right: rect.right,
        top: rect.top,
        bottom: rect.bottom,
        width: rect.width,
        height: rect.height
      };
    }

    // Initialiser le personnage sur la plateforme
    function initPersoPosition() {
      const platform = getPlatformRect();
      const persoWidth = perso.offsetWidth;
      
      // Centrer le personnage sur la plateforme
      const centerX = platform.left + (platform.width / 2) - (persoWidth / 2);
      const topY = platform.top;
      
      return {
        x: centerX,
        y: topY - perso.offsetHeight
      };
    }

    let pos = { x: 0, y: 0 };

    // Attendre que les images soient chargées
    window.addEventListener('load', () => {
      pos = initPersoPosition();
      perso.style.left = pos.x + "px";
      perso.style.top = pos.y + "px";
    });

    plateforme.addEventListener("click", () => {
      active = true;
      console.log("Easter egg activé");
    });

    document.addEventListener("keydown", (e) => {
      if (!active) return;

      if (e.key === "ArrowLeft") keys.left = true;
      if (e.key === "ArrowRight") keys.right = true;

      if (e.key === "ArrowUp" && onPlatform) {
        velocityY = jumpForce;
        onPlatform = false;
      }
    });

    document.addEventListener("keyup", (e) => {
      if (e.key === "ArrowLeft") keys.left = false;
      if (e.key === "ArrowRight") keys.right = false;
    });

    function loop() {
      if (active) {
        const platform = getPlatformRect();
        const persoWidth = perso.offsetWidth;
        const persoHeight = perso.offsetHeight;
        
        // Déplacement horizontal
        if (keys.left) pos.x -= speed;
        if (keys.right) pos.x += speed;

        // Gravité
        velocityY -= gravity;
        pos.y -= velocityY;

        // Limites écran
        const screenWidth = window.innerWidth;

        if (pos.x < 0) pos.x = 0;
        if (pos.x > screenWidth - persoWidth) {
          pos.x = screenWidth - persoWidth;
        }

        // Collision avec la plateforme
        const persoLeft = pos.x;
        const persoRight = pos.x + persoWidth;
        const persoBottom = pos.y + persoHeight;
        
        if (
          persoBottom >= platform.top &&
          persoBottom <= platform.top + 30 &&
          persoRight > platform.left &&
          persoLeft < platform.right &&
          velocityY <= 0
        ) {
          pos.y = platform.top - persoHeight;
          velocityY = 0;
          onPlatform = true;
        } else if (persoBottom < platform.top) {
          onPlatform = false;
        }

        // Chute = level secret
        if (pos.y > window.innerHeight + 200) {
          window.location.href = "level11.html";
        }

        // Appliquer positions
        perso.style.left = pos.x + "px";
        perso.style.top = pos.y + "px";
      }

      requestAnimationFrame(loop);
    }

    loop();
    
    // Réajuster la position du personnage lors du redimensionnement
    window.addEventListener('resize', () => {
      if (!active) {
        pos = initPersoPosition();
        perso.style.left = pos.x + "px";
        perso.style.top = pos.y + "px";
      }
    });

    // Charger le personnage sélectionné
    const selectedChar = localStorage.getItem('selectedCharacter') || '1';
    perso.src = `assets/personnage${selectedChar}.png`;

  </script>

</body>

</html>
