<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Level 10-2</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
</head>

<style>
  body {
    margin: 0;
    background-color: rgb(65, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  canvas {
    border: 4px solid rgb(41, 21, 21);
  }
</style>

<body>

  <img src="assets/logohome.png" alt="Home" style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoretour.png" alt="Retour"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 125px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logorefresh.png" alt="Actualiser"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 10px;"
    onclick="window.location.href='./level12.html'">

  <script>
    /* ================= CONFIG ================= */
    var config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: {
          gravity: { y: 300 },
          debug: false
        }
      },
      scene: { preload, create, update }
    };

    new Phaser.Game(config);

    /* ================= VARIABLES ================= */
    var player, cursors, stars, bombs, platforms;
    var score = 0, scoreText;
    var lives = 3, lifeIcons = [];
    var gameOver = false;

    var currentLevel = 0;
    var platformsArray = [];

    var endObject;
    var endKey;

    /* ================= LEVELS ================= */
    var platformLayouts = [
      [{ x: 51, y: 75 }, { x: 447, y: 174 }, { x: 844, y: 142 }, { x: 234, y: 334 }, { x: 780, y: 439 }, { x: 199, y: 525 }],
      [{ x: 150, y: 350 }, { x: 400, y: 200 }, { x: 650, y: 300 }, { x: 400, y: 470 }],
      [{ x: 700, y: 250 }, { x: 80, y: 150 }, { x: 500, y: 400 }],
      [{ x: 300, y: 420 }, { x: 40, y: 200 }, { x: 650, y: 120 }, { x: 400, y: 300 }],
      [{ x: 200, y: 350 }, { x: 40, y: 140 }, { x: 600, y: 240 }, { x: 350, y: 100 }],
      [{ x: 200, y: 150 }, { x: 500, y: 310 }, { x: 700, y: 180 }, { x: 350, y: 450 }],
      [{ x: 100, y: 400 }, { x: 300, y: 250 }, { x: 500, y: 150 }, { x: 700, y: 250 }],
      [{ x: 50, y: 300 }, { x: 250, y: 200 }, { x: 450, y: 100 }, { x: 650, y: 200 }],
      [{ x: 400, y: 350 }, { x: 200, y: 250 }, { x: 600, y: 150 }],
      [{ x: 100, y: 500 }, { x: 300, y: 350 }, { x: 500, y: 200 }, { x: 700, y: 100 }]
    ];

    /* ================= PRELOAD ================= */
    function preload() {
      this.load.image('sky', 'assets/redsky.png');
      this.load.image('ground', 'assets/redplatforme.png');
      this.load.image('star', 'assets/piece.png');
      this.load.image('bomb', 'assets/bombe.png');
      this.load.image('vie', 'assets/vie1.png');
      this.load.image('demivie', 'assets/vie3.png');
      this.load.image('novie', 'assets/vie2.png');
      this.load.image('tremplin', 'assets/tremplin.png');
      this.load.image('end', 'assets/portailend.png');

            const selectedChar = localStorage.getItem('selectedCharacter') || '1';
this.load.spritesheet('dude', `assets/personnageframe${selectedChar}.png`, {
    frameWidth: 320,
    frameHeight: 480
});
    }

    /* ================= CREATE ================= */
    function create() {

      this.add.image(400, 300, 'sky');

      scoreText = this.add.text(16, 16, 'Level 2', { fontSize: '32px', fill: '#000' });

      for (let i = 0; i < lives; i++) {
        lifeIcons.push(this.add.image(40 + i * 45, 70, 'vie')
          .setScale(0.02)
          .setDepth(1000)
        );
      }

      platforms = this.physics.add.staticGroup();
      platforms.create(400, 568, 'ground').setScale(2).refreshBody();
      createPlatformsForLevel(0);

      player = this.physics.add.sprite(100, 450, 'dude');
      player.setScale(0.125);
      player.setBounce(0.2);
      player.setCollideWorldBounds(true);
      player.setDepth(2000);

      this.anims.create({ key: 'left', frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }), frameRate: 10, repeat: -1 });
      this.anims.create({ key: 'turn', frames: [{ key: 'dude', frame: 4 }], frameRate: 20 });
      this.anims.create({ key: 'right', frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }), frameRate: 10, repeat: -1 });

      cursors = this.input.keyboard.createCursorKeys();
      endKey = this.input.keyboard.addKey(Phaser.Input.Keyboard.KeyCodes.END);

      stars = this.physics.add.group({ key: 'star', repeat: 11, setXY: { x: 12, y: 0, stepX: 70 } });
      stars.children.iterate(c => c.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8)).setScale(0));

      bombs = this.physics.add.group();

      /* ===== END OBJECT ===== */
      endObject = this.physics.add.staticSprite(790, 79, 'end');
      endObject.setScale(0.05);
      endObject.refreshBody();

      /* ===== COLLISIONS ===== */
      this.physics.add.collider(player, platforms);
      this.physics.add.collider(stars, platforms);
      this.physics.add.collider(bombs, platforms);
      this.physics.add.overlap(player, stars, collectStar, null, this);
      this.physics.add.collider(player, bombs, hitBomb, null, this);
      this.physics.add.overlap(player, endObject, reachEnd, null, this);
    }

    /* ================= UPDATE ================= */
    function update() {
      if (gameOver) return;

      if (cursors.left.isDown) {
        player.setVelocityX(-160);
        player.anims.play('left', true);
      } else if (cursors.right.isDown) {
        player.setVelocityX(160);
        player.anims.play('right', true);
      } else {
        player.setVelocityX(0);
        player.anims.play('turn');
      }

      if (cursors.up.isDown && player.body.touching.down) {
        player.setVelocityY(-330);
      }

      if (Phaser.Input.Keyboard.JustDown(endKey)) {
        window.location.href = "level103.html";
      }
    }

    /* ================= FUNCTIONS ================= */
    function collectStar(player, star) {
      star.disableBody(true, true);
      scoreText.setText('Score: ' + score);

      if (stars.countActive(true) === 0) {
        changeLevel();
        stars.children.iterate(c => c.enableBody(true, c.x, 0, true, true));
      }
    }

    function hitBomb(player, bomb) {
      bomb.disableBody(true, true);
      lives--;
      if (lives >= 0) lifeIcons[lives].setTexture('novie').setScale(0.02);

      if (lives <= 0) {
        this.physics.pause();
        player.setTint(0xff0000);
        gameOver = true;
      }
    }

    function reachEnd() {
      window.location.href = "level13.html";
    }

    function createPlatformsForLevel(level) {
      platformsArray.forEach(p => p.destroy());
      platformsArray = [];
      platformLayouts[level].forEach(pos => {
        platformsArray.push(platforms.create(pos.x, pos.y, 'ground'));
      });
    }

    function changeLevel() {
      currentLevel = (currentLevel + 1) % platformLayouts.length;
      createPlatformsForLevel(currentLevel);
    }
  </script>

</body>


</html>

