<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Level 4</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <style>
    body {
      margin: 0;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    canvas {
      border: 4px solid #222;
    }
  </style>
</head>

<body>

  <img src="assets/logohome.png" alt="Home" style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoretour.png" alt="Retour"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 125px;"
    onclick="window.location.href='./niv1a10.html'">
  <img src="assets/logorefresh.png" alt="Actualiser"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 10px;"
    onclick="window.location.href='./level4.html'">

  <script>
    var config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: { gravity: { y: 300 }, debug: false }
      },
      scene: { preload, create, update }
    };

    new Phaser.Game(config);

    var player, cursors, platforms, stars, bombs;
    var lifeIcons = [];
    var gameOver = false;

    const MAX_HALF_LIVES = 6; // 3 vies
    var halfLives = MAX_HALF_LIVES;

    var elapsedTime = 0;
    var survivalTime = 120;
    var timerText;

    function preload() {
      this.load.image('sky', 'assets/sky.png');
      this.load.image('ground', 'assets/platform.png');
      this.load.image('star', 'assets/piece.png');
      this.load.image('bomb', 'assets/bombe.png');
      this.load.image('vie', 'assets/vie1.png');
      this.load.image('demivie', 'assets/vie3.png');
      this.load.image('novie', 'assets/vie2.png');
      this.load.image('tremplin', 'assets/tremplin.png');
 
      const selectedChar = localStorage.getItem('selectedCharacter') || '1';
this.load.spritesheet('dude', `assets/personnageframe${selectedChar}.png`, {
    frameWidth: 320,
    frameHeight: 480
});
    }

    function create() {
      this.add.image(400, 300, 'sky');

      timerText = this.add.text(16, 16, 'Temps: 120', {
        fontSize: '32px',
        fill: '#000'
      });

      for (let i = 0; i < 3; i++) {
        let icon = this.add.image(40 + i * 45, 70, 'vie').setScale(0.02);
        lifeIcons.push(icon);
      }

      platforms = this.physics.add.staticGroup();
      platforms.create(400, 568, 'ground').setScale(2).refreshBody();
      platforms.create(20, 280, 'ground');
      platforms.create(250, 170, 'ground');
      platforms.create(400, 310, 'ground');

            // 🔥 TREMPLIN
      tremplin = this.physics.add.staticSprite(720, 515, 'tremplin');
      tremplin.setScale(0.04);
      tremplin.refreshBody();

      player = this.physics.add.sprite(100, 450, 'dude');
      player.setScale(0.125);
      player.setBounce(0.2);
      player.setCollideWorldBounds(true);

      this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
      });

      this.anims.create({
        key: 'turn',
        frames: [{ key: 'dude', frame: 4 }],
        frameRate: 20
      });

      this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
      });

      cursors = this.input.keyboard.createCursorKeys();

      stars = this.physics.add.group({
        key: 'star',
        repeat: 11,
        setXY: { x: 12, y: 0, stepX: 70 }
      });

      stars.children.iterate(c => {
        c.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        c.setScale(0.015);
      });

      bombs = this.physics.add.group();
      for (let i = 0; i < 5; i++) spawnBomb(this);

      this.physics.add.collider(player, platforms);
      this.physics.add.collider(player, tremplin, bounceOnTrampoline, null, this);
      this.physics.add.collider(stars, platforms);
      this.physics.add.collider(bombs, platforms);
      this.physics.add.overlap(player, stars, collectStar, null, this);
      this.physics.add.collider(player, bombs, hitBomb, null, this);
      this.physics.add.collider(stars, tremplin);
      this.physics.add.collider(bombs, tremplin);

      this.time.addEvent({
        delay: 1000,
        loop: true,
        callback: () => {
          if (gameOver) return;
          elapsedTime++;
          let remain = survivalTime - elapsedTime;
          timerText.setText('Temps: ' + remain);
          if (remain <= 0) victory(this);
        }
      });

      this.time.addEvent({
        delay: 30000,
        loop: true,
        callback: () => {
          if (!gameOver) spawnBomb(this);
        }
      });
    }

    function update() {
      if (gameOver) return;

      if (cursors.left.isDown) {
        player.setVelocityX(-160);
        player.anims.play('left', true);
      } else if (cursors.right.isDown) {
        player.setVelocityX(160);
        player.anims.play('right', true);
      } else {
        player.setVelocityX(0);
        player.anims.play('turn');
      }

      if (cursors.up.isDown && player.body.touching.down) {
        player.setVelocityY(-330);
      }
    }

        // 🟢 REBOND DU TREMPLIN
    function bounceOnTrampoline(player, tremplin) {
      if (player.body.touching.down && tremplin.body.touching.up) {
        player.setVelocityY(-650);
      }
    }
    
    function updateLivesDisplay() {
      for (let i = 0; i < 3; i++) {
        const lifeValue = halfLives - i * 2;

        if (lifeValue >= 2) {
          lifeIcons[i].setTexture('vie');
        } else if (lifeValue === 1) {
          lifeIcons[i].setTexture('demivie');
        } else {
          lifeIcons[i].setTexture('novie');
        }
      }
    }

    function collectStar(player, star) {
      star.disableBody(true, true);

      if (stars.countActive(true) === 0) {

        if (halfLives < MAX_HALF_LIVES) {
          halfLives++;
          updateLivesDisplay();
        }

        stars.children.iterate(c =>
          c.enableBody(true, c.x, 0, true, true)
        );
      }
    }

    function hitBomb(player, bomb) {
      bomb.disableBody(true, true);

      halfLives -= 2;
      if (halfLives < 0) halfLives = 0;

      updateLivesDisplay();

      if (halfLives <= 0) {
        gameOver = true;
        this.physics.pause();
        player.setTint(0xff0000);
      }
    }

    function spawnBomb(scene) {
      let bomb = bombs.create(
        Phaser.Math.Between(50, 750),
        16,
        'bomb'
      );
      bomb.setScale(0.015);
      bomb.setBounce(1);
      bomb.setCollideWorldBounds(true);
      bomb.setVelocity(
        Phaser.Math.Between(-200, 200),
        Phaser.Math.Between(20, 200)
      );
    }

    function victory(scene) {
      gameOver = true;
      scene.physics.pause();
      player.setTint(0x00ff00);

      localStorage.setItem('level4', 'done');

      scene.add.text(260, 280, 'Victoire', {
        fontSize: '40px',
        fill: '#00ff00'
      });

      scene.time.delayedCall(3000, () => {
        window.location.href = 'index.html';
      });
    }
  </script>

</body>


</html>


