<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Level 10-1</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>

  <style>
    body {
      margin: 0;
      background-color: rgb(65, 61, 61);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    canvas {
      border: 4px solid rgb(41, 21, 21);
    }
  </style>
</head>

<body>

  <!-- Boutons -->
  <img src="assets/logohome.png" style="cursor:pointer;width:105px;position:fixed;top:10px;left:10px;"
    onclick="window.location.href='./index.html'">

  <img src="assets/logoretour.png" style="cursor:pointer;width:105px;position:fixed;top:10px;left:125px;"
    onclick="window.location.href='./niv1a10.html'">

  <img src="assets/logorefresh.png" style="cursor:pointer;width:105px;position:fixed;top:10px;right:10px;"
    onclick="window.location.href='./level11.html'">

  <script>
    /* ================= CONFIG ================= */
    const config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: { gravity: { y: 300 }, debug: false }
      },
      scene: { preload, create, update }
    };

    new Phaser.Game(config);

    /* ================= VARIABLES ================= */
    let player, cursors, stars, bombs, platforms;
    let lives = 3;
    let lifeIcons = [];
    let gameOver = false;

    /* ================= PRELOAD ================= */
    function preload() {
      this.load.image('sky', 'assets/redsky.png');
      this.load.image('ground', 'assets/redplatforme.png');
      this.load.image('star', 'assets/piece.png');
      this.load.image('bomb', 'assets/bombe.png');
      this.load.image('vie', 'assets/vie1.png');
      this.load.image('novie', 'assets/vie2.png');
      this.load.image('end', 'assets/portailend.png');

      const selectedChar = localStorage.getItem('selectedCharacter') || '1';
      this.load.spritesheet('dude', `assets/personnageframe${selectedChar}.png`, {
        frameWidth: 320,
        frameHeight: 480
      });
    }

    /* ================= CREATE ================= */
    function create() {
      this.add.image(400, 300, 'sky');

      // Texte niveau (NE SERA PLUS MODIFIÉ)
      this.add.text(16, 16, 'Level 11', {
        fontSize: '32px',
        fill: '#000'
      });

      // Vies
      for (let i = 0; i < lives; i++) {
        lifeIcons.push(this.add.image(40 + i * 45, 70, 'vie').setScale(0.02));
      }

      // Plateformes
      platforms = this.physics.add.staticGroup();
      platforms.create(400, 568, 'ground').setScale(2).refreshBody();
      platforms.create(200, 400, 'ground');
      platforms.create(500, 300, 'ground');
      platforms.create(700, 150, 'ground');

      // Joueur
      player = this.physics.add.sprite(100, 450, 'dude');
      player.setScale(0.125);
      player.setBounce(0.2);
      player.setCollideWorldBounds(true);

      // Animations
      this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
      });

      this.anims.create({
        key: 'turn',
        frames: [{ key: 'dude', frame: 4 }],
        frameRate: 20
      });

      this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
      });

      cursors = this.input.keyboard.createCursorKeys();

      // Pièces (VISIBLES + RESPAWN CORRECT)
      stars = this.physics.add.group({
        key: 'star',
        repeat: 7,
        setXY: { x: 50, y: 0, stepX: 100 }
      });

      stars.children.iterate(c => {
        c.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        c.setScale(0.015);
      });

      // Bombes
      bombs = this.physics.add.group();
      spawnBomb();
      spawnBomb();

      // Portail de fin
      const end = this.physics.add.staticSprite(760, 80, 'end').setScale(0.05);

      // Collisions
      this.physics.add.collider(player, platforms);
      this.physics.add.collider(stars, platforms);
      this.physics.add.collider(bombs, platforms);
      this.physics.add.overlap(player, stars, collectStar, null, this);
      this.physics.add.collider(player, bombs, hitBomb, null, this);
      this.physics.add.overlap(player, end, reachEnd, null, this);
    }

    /* ================= UPDATE ================= */
    function update() {
      if (gameOver) return;

      if (cursors.left.isDown) {
        player.setVelocityX(-160);
        player.anims.play('left', true);
      } else if (cursors.right.isDown) {
        player.setVelocityX(160);
        player.anims.play('right', true);
      } else {
        player.setVelocityX(0);
        player.anims.play('turn');
      }

      if (cursors.up.isDown && player.body.touching.down) {
        player.setVelocityY(-330);
      }
    }

    /* ================= GAMEPLAY ================= */
    function collectStar(player, star) {
      star.disableBody(true, true);

      if (stars.countActive(true) === 0) {
        stars.children.iterate((c, i) => {
          c.enableBody(true, 50 + i * 100, 0, true, true);
        });
      }
    }

    function hitBomb(player, bomb) {
      bomb.disableBody(true, true);
      lives--;

      if (lives >= 0) {
        lifeIcons[lives].setTexture('novie');
      }

      if (lives <= 0) {
        gameOver = true;
        this.physics.pause();
        player.setTint(0xff0000);
      }
    }

    function spawnBomb() {
      const bomb = bombs.create(
        Phaser.Math.Between(50, 750),
        16,
        'bomb'
      );
      bomb.setBounce(1);
      bomb.setCollideWorldBounds(true);
      bomb.setVelocity(
        Phaser.Math.Between(-200, 200),
        Phaser.Math.Between(50, 200)
      );
      bomb.setScale(0.02);
    }

    function reachEnd() {
      localStorage.setItem('level11', 'done');
      window.location.href = 'niv1a10.html';
    }
  </script>

</body>
</html>
