<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Menu de niveaux 11-20</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <style>
    body {
      margin: 0;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial;
      text-align: center;
      height: 100vh;
    }

    canvas {
      border: 4px solid #222;
    }

    .levels {
      position: absolute;
      width: 600px;
      height: 400px;
      pointer-events: none;
    }

    .level {
      position: absolute;
    }

    .level img {
      width: 105px;
      opacity: 0.4;
    }

    .level.active img {
      pointer-events: auto;
      opacity: 1;
    }
  </style>
</head>

<body>

  <img src="assets/logohome.png" alt="Home" style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoretour.png" alt="Retour"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 125px;"
    onclick="window.location.href='./niv1a10.html'">
  <img src="assets/logorefresh.png" alt="Actualiser"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 10px;"
    onclick="window.location.href='./niv11a20.html'">

  <!-- Flèche gauche pour retourner aux niveaux 1-10 -->
  <img src="assets/flechegauche.png" alt="Niveaux précédents"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 125px;"
    onclick="window.location.href='./niv1a10.html'">

  <div class="levels" id="levels"></div>

  <script>
    var config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: { gravity: { y: 300 }, debug: false }
      },
      scene: { preload, create, update }
    };

    new Phaser.Game(config);

    function preload() {
      this.load.image('sky', 'assets/sky.png');
      this.load.image('ground', 'assets/platform.png');
      this.load.image('star', 'assets/star.png');
      this.load.image('bomb', 'assets/bomb.png');
      this.load.image('vie', 'assets/vie.png');
      this.load.image('demivie', 'assets/demivie.png');
      this.load.image('novie', 'assets/novie.png');
      this.load.image('chemin', 'assets/chemin2.png');
      this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
    }

    function create() {
      this.add.image(400, 300, 'chemin');
    }

    function update() {}

    const levelsDiv = document.getElementById('levels');

    const positions = [
      { x: -75, y: 320 },  //11
      { x: 0, y: 190 },    //12
      { x: 35, y: 40 },    //13
      { x: 160, y: -50 },  //14
      { x: 270, y: 70 },   //15
      { x: 300, y: 225 },  //16
      { x: 430, y: 300 },  //17
      { x: 530, y: 180 },  //18
      { x: 570, y: 30 },   //19
      { x: -90, y: -90 }   //20
    ];

    // Boucle pour les niveaux 11 à 20
    for (let i = 11; i <= 20; i++) {

      // 🔒 Niveau 20 : n'existe pas tant qu'il n'est pas débloqué
      if (i === 20 && localStorage.getItem('unlockLevel20') !== 'true') {
        continue;
      }

      const level = document.createElement('div');
      level.className = 'level';

      // Position basée sur l'index dans le tableau (i - 11)
      level.style.left = positions[i - 11].x + 'px';
      level.style.top = positions[i - 11].y + 'px';

      const img = document.createElement('img');

      // Un niveau est débloqué si c'est le niveau 11 OU si le niveau précédent est terminé
      const isUnlocked = 
        i === 11 || localStorage.getItem('level' + (i - 1)) === 'done';

      if (isUnlocked) {
        level.classList.add('active');

        // NIVEAU 20 : IMAGES SPÉCIALES
        if (i === 20) {
          img.src = localStorage.getItem('level' + i) === 'done'
            ? 'assets/levelgood2.png'   // Image pour niveau 20 terminé
            : 'assets/levelbad2.png';    // Image pour niveau 20 non terminé
        } else {
          // AUTRES NIVEAUX (11-19) : IMAGES NORMALES
          img.src = localStorage.getItem('level' + i) === 'done'
            ? 'assets/levelgood3.png'
            : 'assets/levelbad3.png';
        }

        img.onclick = () => {
          window.location.href = `level${i}.html`;
        };
      } else {
        // NIVEAU VERROUILLÉ
        if (i === 20) {
          img.src = 'assets/levelbad2.png';
        } else {
          img.src = 'assets/levelbad3.png';
        }
      }

      level.appendChild(img);
      levelsDiv.appendChild(level);
    }

  </script>

</body>

</html>
