<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Menu de niveaux</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
  <style>
    body {
      margin: 0;
      background: #444;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: Arial;
      text-align: center;
      height: 100vh;
    }

    canvas {
      border: 4px solid #222;
    }

    .levels {
      position: absolute;
      width: 600px;
      height: 400px;
      pointer-events: none;
    }

    .level {
      position: absolute;
    }

    .level img {
      width: 105px;
      opacity: 0.4;
    }

    .level.active img {
      pointer-events: auto;
      opacity: 1;
    }
  </style>
</head>

<body>

  <img src="assets/logohome.png" alt="Home" style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoretour.png" alt="Retour"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 125px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logorefresh.png" alt="Actualiser"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 10px;"
    onclick="window.location.href='./niv1a10.html'">
  <img id="nextLevels" src="assets/flechedroite.png" alt="Niveaux suivants"
  style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 125px; display: none;"
  onclick="window.location.href='./niv11a20.html'">

  <div class="levels" id="levels"></div>

  <script>
    var config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: { gravity: { y: 300 }, debug: false }
      },
      scene: { preload, create, update }
    };

    new Phaser.Game(config);

    function preload() {
      this.load.image('sky', 'assets/sky.png');
      this.load.image('ground', 'assets/platform.png');
      this.load.image('star', 'assets/star.png');
      this.load.image('bomb', 'assets/bomb.png');
      this.load.image('vie', 'assets/vie.png');
      this.load.image('demivie', 'assets/demivie.png');
      this.load.image('novie', 'assets/novie.png');
      this.load.image('chemin', 'assets/chemin.png')
      this.load.spritesheet('dude', 'assets/dude.png', { frameWidth: 32, frameHeight: 48 });
      this.load.image('image1', 'assets/levelbad2.png.png');
      this.load.image('image2', 'assets/levelgood2.png');
    }

    function create() {
      this.add.image(400, 300, 'chemin');

      for (let i = 0; i < 3; i++) {
        let icon = this.add.image(40 + i * 45, 70, 'vie').setScale(0);
        lifeIcons.push(icon);
      }

      platforms = this.physics.add.staticGroup();
      platforms.create(400, 568, 'ground').setScale(2).refreshBody();
      platforms.create(600, 400, 'ground');
      platforms.create(100, 300, 'ground');
      platforms.create(750, 220, 'ground');

      player = this.physics.add.sprite(100, 450, 'dude');
      player.setBounce(0.2);
      player.setCollideWorldBounds(true);

      this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
      });

      this.anims.create({
        key: 'turn',
        frames: [{ key: 'dude', frame: 4 }],
        frameRate: 20
      });

      this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
      });

      cursors = this.input.keyboard.createCursorKeys();

      stars = this.physics.add.group({
        key: 'star',
        repeat: 11,
        setXY: { x: 12, y: 0, stepX: 70 }
      });

      stars.children.iterate(c => {
        c.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        c.setScale(0.015);
      });

      bombs = this.physics.add.group();
      for (let i = 0; i < 3; i++) spawnBomb(this);

      this.physics.add.collider(player, platforms);
      this.physics.add.collider(stars, platforms);
      this.physics.add.collider(bombs, platforms);
      this.physics.add.overlap(player, stars, collectStar, null, this);
      this.physics.add.collider(player, bombs, hitBomb, null, this);

      this.time.addEvent({
        delay: 1000,
        loop: true,
        callback: () => {
          if (gameOver) return;
          elapsedTime++;
          let remain = survivalTime - elapsedTime;
          timerText.setText('Temps: ' + remain);
          if (remain <= 0) victory(this);
        }
      });

      this.time.addEvent({
        delay: 30000,
        loop: true,
        callback: () => {
          if (!gameOver) spawnBomb(this);
        }
      });
    }

    function update() {
      if (gameOver) return;

      if (cursors.left.isDown) {
        player.setVelocityX(-160);
        player.anims.play('left', true);
      } else if (cursors.right.isDown) {
        player.setVelocityX(160);
        player.anims.play('right', true);
      } else {
        player.setVelocityX(0);
        player.anims.play('turn');
      }

      if (cursors.up.isDown && player.body.touching.down) {
        player.setVelocityY(-330);
      }
    }

    function updateLivesDisplay() {
      for (let i = 0; i < 3; i++) {
        const lifeValue = halfLives - i * 2;

        if (lifeValue >= 2) {
          lifeIcons[i].setTexture('vie');
        } else if (lifeValue === 1) {
          lifeIcons[i].setTexture('demivie');
        } else {
          lifeIcons[i].setTexture('novie');
        }
      }
    }

    function collectStar(player, star) {
      star.disableBody(true, true);

      if (stars.countActive(true) === 0) {

        if (halfLives < MAX_HALF_LIVES) {
          halfLives++;
          updateLivesDisplay();
        }

        stars.children.iterate(c =>
          c.enableBody(true, c.x, 0, true, true)
        );
      }
    }

    function hitBomb(player, bomb) {
      bomb.disableBody(true, true);

      halfLives -= 2;
      if (halfLives < 0) halfLives = 0;

      updateLivesDisplay();

      if (halfLives <= 0) {
        gameOver = true;
        this.physics.pause();
        player.setTint(0xff0000);
      }
    }

    function spawnBomb(scene) {
      let bomb = bombs.create(
        Phaser.Math.Between(50, 750),
        16,
        'bomb'
      );
      bomb.setScale(0.015);
      bomb.setBounce(1);
      bomb.setCollideWorldBounds(true);
      bomb.setVelocity(
        Phaser.Math.Between(-200, 200),
        Phaser.Math.Between(20, 200)
      );
    }

    function victory(scene) {
      gameOver = true;
      scene.physics.pause();
      player.setTint(0x00ff00);

      localStorage.setItem('level1', 'done');

      scene.add.text(260, 280, 'Victoire', {
        fontSize: '40px',
        fill: '#00ff00'
      });

      scene.time.delayedCall(3000, () => {
        window.location.href = 'index.html';
      });
    }

    const levelsDiv = document.getElementById('levels');

    const positions = [
      { x: -75, y: 320 }, //1
      { x: 0, y: 190 }, //2
      { x: 35, y: 40 }, //3
      { x: 160, y: -50 }, //4
      { x: 270, y: 70 }, //5
      { x: 300, y: 225 }, //6
      { x: 430, y: 300 }, //7
      { x: 530, y: 180 }, //8
      { x: 570, y: 30 }, //9
      { x: -90, y: -90 }  //10
    ];

    for (let i = 1; i <= 10; i++) {

      // level 10 : n'existe pas tant qu'il n'est pas débloqué
      if (i === 10 && localStorage.getItem('unlockLevel10') !== 'true') {
        continue;
      }

      const level = document.createElement('div');
      level.className = 'level';

      // POSITION INDIVIDUELLE
      level.style.left = positions[i - 1].x + 'px';
      level.style.top = positions[i - 1].y + 'px';

      const img = document.createElement('img');

let isUnlocked;

if (i === 1) {
  isUnlocked = true;
}
else if (i === 10) {
  // Le niveau 10 NE dépend PLUS du niveau 9
  isUnlocked = localStorage.getItem('unlockLevel10') === 'true';
}
else {
  // Tous les autres niveaux dépendent du précédent
  isUnlocked = localStorage.getItem('level' + (i - 1)) === 'done';
}

      if (isUnlocked) {
        level.classList.add('active');
        img.src = localStorage.getItem('level' + i) === 'done'
          ? 'assets/levelgood.png'
          : 'assets/levelbad.png';

        // NIVEAU 10 : IMAGES SPÉCIALES
        if (i === 10) {
          img.src = localStorage.getItem('level' + i) === 'done'
            ? 'assets/levelgood2.png'   // Image pour niveau 10 terminé
            : 'assets/levelbad2.png';    // Image pour niveau 10 non terminé
        } else {
          // AUTRES NIVEAUX : IMAGES NORMALES
          img.src = localStorage.getItem('level' + i) === 'done'
            ? 'assets/levelgood.png'
            : 'assets/levelbad.png';
        }

        img.onclick = () => {
          window.location.href = `level${i}.html`;
        };
      } else {
        // NIVEAU VERROUILLÉ
        if (i === 10) {
          img.src = 'assets/levelbad2.png';
        } else {
          img.src = 'assets/levelbad.png';
        }
      }

      level.appendChild(img);
      levelsDiv.appendChild(level);
    }

    // Afficher le bouton "niveaux suivants" si le niveau 9 est terminé
if (localStorage.getItem('level9') === 'done') {
  document.getElementById('nextLevels').style.display = 'block';
}

  </script>

</body>


</html>

