<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <title>Parametre</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">

  <style>
    body {
      background: #333;
      color: white;
      font-family: Arial;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    .title {
      font-size: 48px;
      margin-top: 80px;
      margin-bottom: 40px;
    }

    .character-selection {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      gap: 30px;
      margin: 40px auto;
      max-width: 900px;
    }

    .character-option {
      background: #444;
      border: 4px solid #666;
      border-radius: 15px;
      padding: 20px;
      cursor: pointer;
      transition: all 0.3s;
      width: 150px
    }

    .character-option.hover {
      transform: scale(1.05);
      border-color: #4CAF50;
    }

    .character-option.selected {
      border-color: #FFD700;
      background: #555;
      box-shadow: 0 0 20px rgba(255, 215, 0, 0.5);
    }

    .character-option img {
      width: 100%;
      height: auto;
      image-rendering: pixelated;
    }

    .character-option p {
      margin: 10px 0 0 0;
      font-size: 18px;
    }

    .save-button {
      background: #4CAF50;
      color: white;
      border: none;
      padding: 15px 40px;
      font-size: 24px;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 30px;
      transition: background 0.3s;
    }

    .save-button:hover {
      background: #45a049;
    }

  </style>
</head>

<body>

  <img src="assets/logohome.png" style="width:105px; position:fixed; top:10px; left:10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoretour.png" style="width:105px; position:fixed; top:10px; left:125px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logorefresh.png" style="width:105px; position:fixed; top:10px; right:10px;"
    onclick="window.location.href='./parametre.html'">

    <h1 class="title">PARAMETRE</h1>

    <div class="character-selection" id="CharacterSelection">

    </div>

<button class="save-button" onclick="saveAndReturn()">Valider</button>

<script>
  const numberOfCharacter = 4;
  let selectedCharacter = 1;

  const savedCharacter = localStorage.getItem('selectedCharacter');
  if (savedCharacter) {
    selectedCharacter = parseInt(savedCharacter);
  }

  const container = document.getElementById('CharacterSelection');

  for (let i = 1; i <= numberOfCharacter; i++) {
    const option = document.createElement('div');
    option.className = 'character-option';

    if (i === selectedCharacter) {
      option.classList.add('selected');
    }

    option.innerHTML = `
      <img src="assets/personnage${i}.png" alt="Personnage ${i}">
      <p>Personnage ${i}</p>
    `;

    option.onclick = () => selectCharacter(i);
    container.appendChild(option);
  }

  function selectCharacter(num) {
    selectedCharacter = num;

    document.querySelectorAll('.character-option').forEach((opt, index) => {
      opt.classList.toggle('selected', index + 1 === num);
    });
  }

  function saveAndReturn() {
    localStorage.setItem('selectedCharacter', selectedCharacter);
    window.location.href = './index.html';
  }
</script>

</body>
</html>