<!doctype html>
<html lang="fr">

<head>
    <meta charset="UTF-8" />
    <title>Solo</title>
    <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
    <!-- Charger la bibliothèque Phaser pour créer des jeux 2D -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
</head>
<style>
    /* Supprimer les marges par défaut du navigateur */
    body {
        margin: 0;
        background-color: rgb(65, 61, 61);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    /* Le jeu */
    canvas {
        border: 4px solid rgb(41, 21, 21);
    }
</style>

<body>

    <img src="assets/logohome.png" alt="Home"
        style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 10px;"
        onclick="window.location.href='./index.html'">
    <img src="assets/logoretour.png" alt="Retour"
        style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 125px;"
        onclick="window.location.href='./index.html'">
    <img src="assets/logorefresh.png" alt="Actualiser"
        style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 10px;"
        onclick="window.location.href='./solo.html'">

    <div id="game-wrapper" class="game-wrapper"></div>

    <script>
        // Configuration du jeu Phaser
        var config = {
            type: Phaser.AUTO, // Type de rendu automatique
            width: 800, // Largeur de la fenêtre de jeu
            height: 600, // Hauteur de la fenêtre de jeu
            physics: {
                default: 'arcade', // Moteur physique arcade
                arcade: {
                    gravity: { y: 300 }, // Gravité appliquée aux objets
                    debug: false // Mode débogage désactivé
                }
            },
            scene: { preload, create, update } // Fonctions principales du jeu
        };

        // Créer une nouvelle instance du jeu
        new Phaser.Game(config);

        // ===== Variables globales du jeu =====
        var player; // Le personnage principal
        var cursors; // Les touches du clavier
        var stars; // Les étoiles à collecter
        var bombs; // Les bombes à éviter
        var platforms; // Les plateformes sur lesquelles marcher
        var score = 0, scoreText; // Score et affichage du score
        var lives = 3, lifeIcons = []; // Nombre de vies et icônes de vie
        var gameOver = false; // État du jeu

        // Variables pour gérer les niveaux
        var currentLevel = 0; // Niveau actuel
        var platformsArray = []; // Tableau des plateformes du niveau
        var tremplin = null; // Le tremplin

        // Différentes dispositions de plateformes pour chaque niveau
        var platformLayouts = [
            [{ x: 600, y: 400 }, { x: 50, y: 250 }, { x: 750, y: 220 }],
            [{ x: 150, y: 350 }, { x: 400, y: 200 }, { x: 650, y: 300 }, { x: 400, y: 470 }],
            [{ x: 700, y: 250 }, { x: 80, y: 150 }, { x: 500, y: 400 }],
            [{ x: 300, y: 420 }, { x: 40, y: 200 }, { x: 650, y: 120 }, { x: 400, y: 300 }],
            [{ x: 200, y: 380 }, { x: 40, y: 140 }, { x: 600, y: 240 }, { x: 350, y: 100 }],
            [{ x: 200, y: 150 }, { x: 500, y: 310 }, { x: 700, y: 180 }, { x: 350, y: 460 }],
            [{ x: 100, y: 380 }, { x: 300, y: 250 }, { x: 500, y: 150 }, { x: 700, y: 250 }],
            [{ x: 50, y: 380 }, { x: 250, y: 200 }, { x: 450, y: 100 }, { x: 650, y: 200 }],
            [{ x: 400, y: 380 }, { x: 200, y: 250 }, { x: 600, y: 150 }],
            [{ x: 100, y: 500 }, { x: 300, y: 350 }, { x: 500, y: 200 }, { x: 700, y: 100 }]
        ];

        // Fonction preload: charger tous les assets (images, sprites) avant le jeu
        function preload() {
            this.load.image('sky', 'assets/sky.png'); // Charger l'image du ciel
            this.load.image('ground', 'assets/platform.png'); // Charger l'image des plateformes
            this.load.image('star', 'assets/piece.png', { frameWidth: 3, frameHeight: 3 });
            this.load.image('bomb', 'assets/bombe.png', { frameWidth: 3, frameHeight: 3 }); // Charger l'image des bombes
            this.load.image('vie', 'assets/vie1.png'); // Charger l'image des vies
            this.load.image('novie', 'assets/vie2.png'); // Charger l'image des vies perdues
            this.load.image('tremplin', 'assets/tremplin.png');

            const selectedChar = localStorage.getItem('selectedCharacter') || '1';
            this.load.spritesheet('dude', `assets/personnageframe${selectedChar}.png`, {
                frameWidth: 320,
                frameHeight: 480
            });
        }

        // Fonction create: initialiser les éléments du jeu une seule fois
        function create() {
            // Ajouter l'image du ciel en arrière-plan
            this.add.image(400, 300, 'sky');

            // Afficher le score en haut à gauche
            scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });

            // Créer les icônes de vies en haut à gauche
            for (let i = 0; i < lives; i++) {
                let icon = this.add.image(40 + i * 45, 70, 'vie').setScale(0.02);
                lifeIcons.push(icon);
            }

            function createPlatformsForLevel(level) {

                // Supprimer anciennes plateformes
                platformsArray.forEach(p => p.destroy());
                platformsArray = [];

                // Supprimer le tremplin s'il existe
                if (tremplin) {
                    tremplin.destroy();
                    tremplin = null;
                }

                // Créer plateformes du niveau
                platformLayouts[level].forEach(pos => {
                    platformsArray.push(platforms.create(pos.x, pos.y, 'ground'));
                });

                // Ajouter le tremplin UNIQUEMENT au level 8 (index 7)
                if (level === 1) {
                    tremplin = platforms.scene.physics.add.staticSprite(387, 514, 'tremplin');
                    tremplin.setScale(0.04);
                    tremplin.refreshBody();

                    // Collisions
                    platforms.scene.physics.add.collider(player, tremplin, bounceOnTrampoline, null, platforms.scene);
                    platforms.scene.physics.add.collider(stars, tremplin);
                    platforms.scene.physics.add.collider(bombs, tremplin);
                }
            }

            function bounceOnTrampoline(player, tremplin) {
                player.setVelocityY(-600); // saut puissant
            }

            // Créer le groupe statique de plateformes
            platforms = this.physics.add.staticGroup();
            // Ajouter la plateforme du sol (ground)
            platforms.create(400, 568, 'ground').setScale(2).refreshBody();

            // Créer les plateformes du niveau 0
            createPlatformsForLevel(0);

            // Créer le personnage du joueur
            player = this.physics.add.sprite(100, 450, 'dude');
            player.setScale(0.125); // 👈 Nouvelle taille adaptée (divisé par 2 car sprites 10x plus grands)
            player.setBounce(0.2); // Le personnage rebondit légèrement
            player.setCollideWorldBounds(true); // Le personnage ne peut pas sortir de l'écran

            // Créer l'animation pour se déplacer vers la gauche
            this.anims.create({
                key: 'left',
                frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
                frameRate: 10,
                repeat: -1
            });

            // Créer l'animation pour être immobile
            this.anims.create({
                key: 'turn',
                frames: [{ key: 'dude', frame: 4 }],
                frameRate: 20
            });

            // Créer l'animation pour se déplacer vers la droite
            this.anims.create({
                key: 'right',
                frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
                frameRate: 10,
                repeat: -1
            });

            // Récupérer les touches du clavier
            cursors = this.input.keyboard.createCursorKeys();

            // Créer les étoiles à collecter
            stars = this.physics.add.group({ key: 'star', repeat: 11, setXY: { x: 12, y: 0, stepX: 70 } });
            stars.children.iterate(c => {
                c.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
                c.setScale(0.015); // 👈 taille de l'étoile
            });

            // Faire rebondir les étoiles
            stars.children.iterate(c => c.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8)));

            // Créer le groupe des bombes
            bombs = this.physics.add.group();

            // ===== Configurer les collisions et chevauchements =====
            this.physics.add.collider(player, platforms); // Le joueur collisionne avec les plateformes
            this.physics.add.collider(stars, platforms); // Les étoiles collisionnent avec les plateformes
            this.physics.add.collider(bombs, platforms); // Les bombes collisionnent avec les plateformes
            this.physics.add.overlap(player, stars, collectStar, null, this); // Le joueur collecte les étoiles
            this.physics.add.collider(player, bombs, hitBomb, null, this); // Le joueur touche une bombe
            this.physics.add.collider(stars, tremplin);
            this.physics.add.collider(bombs, tremplin);
            this.physics.add.collider(player, tremplin, bounceOnTrampoline, null, this);
        }

        // Fonction update: mise à jour du jeu à chaque frame
        function update() {
            // Si le jeu est fini, ne rien faire
            if (gameOver) return;

            // Gérer les déplacements du joueur avec les flèches du clavier
            if (cursors.left.isDown) {
                player.setVelocityX(-160); // Déplacer vers la gauche
                player.anims.play('left', true);
            } else if (cursors.right.isDown) {
                player.setVelocityX(160); // Déplacer vers la droite
                player.anims.play('right', true);
            } else {
                player.setVelocityX(0); // Arrêter le mouvement horizontal
                player.anims.play('turn'); // Animation de repos
            }

            // Permettre au joueur de sauter s'il est sur une plateforme
            if (cursors.up.isDown && player.body.touching.down) {
                player.setVelocityY(-330); // Appliquer une vélocité vers le haut
            }
        }

        // Fonction appelée quand le joueur collecte une étoile
        function collectStar(player, star) {
            star.disableBody(true, true); // Supprimer l'étoile
            score += 10; // Ajouter 10 points au score
            scoreText.setText('Score: ' + score); // Mettre à jour l'affichage du score

            // Vérifier si toutes les étoiles ont été collectées
            if (stars.countActive(true) === 0) {
                changeLevel(); // Passer au niveau suivant

                // Créer une nouvelle bombe de manière aléatoire
                let x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
                let bomb = bombs.create(x, 16, 'bomb');
                // Réduire la taille visuelle
                bomb.setScale(0.015);

                // Ajuster la hitbox à la nouvelle taille
                bomb.body.setSize(
                    bomb.width * 0.015,
                    bomb.height * 0.015
                );
                bomb.body.setOffset(
                    bomb.width * 0.015,
                    bomb.height * 0.015
                );
                bomb.setBounce(1).setCollideWorldBounds(true); // La bombe rebondit
                bomb.setVelocity(Phaser.Math.Between(-200, 200), 20); // Donner une vélocité aléatoire

                // Réactiver toutes les étoiles en haut de l'écran
                stars.children.iterate(c => c.enableBody(true, c.x, 0, true, true));
            }
        }

        // Fonction appelée quand le joueur touche une bombe
        function hitBomb(player, bomb) {
            bomb.disableBody(true, true); // Supprimer la bombe
            lives--; // Réduire le nombre de vies

            // Masquer l'icône de vie correspondante
            if (lives >= 0) {
                lifeIcons[lives]
                    .setTexture('novie')   // 👈 remplace l'image
                    .setScale(0.02);       // garde la même taille
            }

            // Vérifier si le joueur n'a plus de vies
            if (lives <= 0) {
                this.physics.pause(); // Arrêter la physique du jeu
                player.setTint(0xff0000); // Colorer le joueur en rouge
                player.anims.play('turn'); // Arrêter les animations
                gameOver = true; // Marquer le jeu comme terminé
            }
        }

        // Fonction pour créer les plateformes d'un niveau spécifique
        function createPlatformsForLevel(level) {
            // Supprimer les anciennes plateformes
            platformsArray.forEach(p => p.destroy());
            platformsArray = [];

            // Créer les nouvelles plateformes selon le layout du niveau
            platformLayouts[level].forEach(pos => {
                platformsArray.push(platforms.create(pos.x, pos.y, 'ground'));
            });
        }

        // Fonction pour passer au niveau suivant
        function changeLevel() {
            // Passer au niveau suivant (revenir au premier si on dépasse le dernier)
            currentLevel = (currentLevel + 1) % platformLayouts.length;
            createPlatformsForLevel(currentLevel); // Créer les plateformes du nouveau niveau
        }
    </script>
</body>

</html>
