<!doctype html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <title>Solo</title>
  <link rel="icon" type="image/png" sizes="64x64" href="./favicon.png">
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>
</head>
<style>
  body {
    margin: 0;
    background-color: rgb(65, 61, 61);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  canvas {
    border: 4px solid rgb(41, 21, 21);
  }
</style>

<body>

  <img src="assets/logohome.png" alt="Home" style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 10px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logoretour.png" alt="Retour"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; left: 125px;"
    onclick="window.location.href='./index.html'">
  <img src="assets/logorefresh.png" alt="Actualiser"
    style="cursor:pointer; width:105px; position: fixed; top: 10px; right: 10px;"
    onclick="window.location.href='./solo.html'">

  <div id="game-wrapper" class="game-wrapper"></div>

  <script>
    var config = {
      type: Phaser.AUTO,
      width: 800,
      height: 600,
      physics: {
        default: 'arcade',
        arcade: {
          gravity: { y: 300 },
          debug: false
        }
      },
      scene: { preload, create, update }
    };

    new Phaser.Game(config);

    var player;
    var cursors;
    var stars;
    var bombs;
    var platforms;
    var score = 0, scoreText;
    var lives = 3, lifeIcons = [];
    var gameOver = false;
    var currentLevel = 0;
    var platformsArray = [];

    // ===== EASTER EGG VARIABLES =====
    var easterEggSequence = [
      Phaser.Input.Keyboard.KeyCodes.LEFT,
      Phaser.Input.Keyboard.KeyCodes.UP,
      Phaser.Input.Keyboard.KeyCodes.RIGHT,
      Phaser.Input.Keyboard.KeyCodes.DOWN
    ];
    var currentSequenceIndex = 0;
    var easterEggActivated = false;
    var easterEggText;
    var lastKeyTime = 0;
    var keyTimeout = 1000; // 1 seconde pour compléter la séquence

    var platformLayouts = [
      [{ x: 600, y: 400 }, { x: 50, y: 250 }, { x: 750, y: 220 }],
      [{ x: 150, y: 350 }, { x: 400, y: 200 }, { x: 650, y: 300 }, { x: 400, y: 470 }],
      [{ x: 700, y: 250 }, { x: 80, y: 150 }, { x: 500, y: 400 }],
      [{ x: 300, y: 420 }, { x: 40, y: 200 }, { x: 650, y: 120 }, { x: 400, y: 300 }],
      [{ x: 200, y: 380 }, { x: 40, y: 140 }, { x: 600, y: 240 }, { x: 350, y: 100 }],
      [{ x: 200, y: 150 }, { x: 500, y: 310 }, { x: 700, y: 180 }, { x: 350, y: 460 }],
      [{ x: 100, y: 380 }, { x: 300, y: 250 }, { x: 500, y: 150 }, { x: 700, y: 250 }],
      [{ x: 50, y: 380 }, { x: 250, y: 200 }, { x: 450, y: 100 }, { x: 650, y: 200 }],
      [{ x: 400, y: 380 }, { x: 200, y: 250 }, { x: 600, y: 150 }],
      [{ x: 100, y: 500 }, { x: 300, y: 350 }, { x: 500, y: 200 }, { x: 700, y: 100 }]
    ];

    function preload() {
      this.load.image('sky', 'assets/sky.png');
      this.load.image('ground', 'assets/platform.png');
      this.load.image('star', 'assets/piece.png', { frameWidth: 3, frameHeight: 3 });
      this.load.image('bomb', 'assets/bombe.png', { frameWidth: 3, frameHeight: 3 });
      this.load.image('vie', 'assets/vie1.png');
      this.load.image('novie', 'assets/vie2.png');
      this.load.spritesheet('dude', 'assets/personnageframe.png', { frameWidth: 32, frameHeight: 48 });
    }

    function create() {
      this.add.image(400, 300, 'sky');

      scoreText = this.add.text(16, 16, 'Score: 0', { fontSize: '32px', fill: '#000' });

      // Texte de l'easter egg (caché au départ)
      easterEggText = this.add.text(400, 550, '', {
        fontSize: '24px',
        fill: '#00ffff',
        fontStyle: 'bold'
      });
      easterEggText.setOrigin(0.5);
      easterEggText.setVisible(false);

      for (let i = 0; i < lives; i++) {
        let icon = this.add.image(40 + i * 45, 70, 'vie').setScale(0.02);
        lifeIcons.push(icon);
      }

      platforms = this.physics.add.staticGroup();
      platforms.create(400, 568, 'ground').setScale(2).refreshBody();

      createPlatformsForLevel(0);

      player = this.physics.add.sprite(100, 450, 'dude');
      player.setBounce(0.2);
      player.setCollideWorldBounds(true);

      this.anims.create({
        key: 'left',
        frames: this.anims.generateFrameNumbers('dude', { start: 0, end: 3 }),
        frameRate: 10,
        repeat: -1
      });

      this.anims.create({
        key: 'turn',
        frames: [{ key: 'dude', frame: 4 }],
        frameRate: 20
      });

      this.anims.create({
        key: 'right',
        frames: this.anims.generateFrameNumbers('dude', { start: 5, end: 8 }),
        frameRate: 10,
        repeat: -1
      });

      cursors = this.input.keyboard.createCursorKeys();

      // ===== EASTER EGG: Écouter les touches =====
      this.input.keyboard.on('keydown', function (event) {
        let currentTime = Date.now();

        // Si trop de temps s'est écoulé, réinitialiser
        if (currentTime - lastKeyTime > keyTimeout) {
          currentSequenceIndex = 0;
        }

        lastKeyTime = currentTime;

        // Vérifier si la touche correspond à la séquence
        if (event.keyCode === easterEggSequence[currentSequenceIndex]) {
          currentSequenceIndex++;

          // Si la séquence est complète
          if (currentSequenceIndex === easterEggSequence.length) {
            activateEasterEgg();
            currentSequenceIndex = 0;
          }
        } else {
          // Mauvaise touche, réinitialiser
          currentSequenceIndex = 0;
        }
      });

      stars = this.physics.add.group({ key: 'star', repeat: 11, setXY: { x: 12, y: 0, stepX: 70 } });
      stars.children.iterate(c => {
        c.setBounceY(Phaser.Math.FloatBetween(0.4, 0.8));
        c.setScale(0.015);
      });

      bombs = this.physics.add.group();

      this.physics.add.collider(player, platforms);
      this.physics.add.collider(stars, platforms);
      this.physics.add.collider(bombs, platforms);
      this.physics.add.overlap(player, stars, collectStar, null, this);
      this.physics.add.collider(player, bombs, hitBomb, null, this);
    }

    function update() {
      if (gameOver) return;

      if (cursors.left.isDown) {
        player.setVelocityX(-160);
        player.anims.play('left', true);
      } else if (cursors.right.isDown) {
        player.setVelocityX(160);
        player.anims.play('right', true);
      } else {
        player.setVelocityX(0);
        player.anims.play('turn');
      }

      if (cursors.up.isDown && player.body.touching.down) {
        player.setVelocityY(-330);
      }

      // ===== EASTER EGG: Traverser les plateformes par le bas =====
      if (easterEggActivated) {
        // Permettre de traverser les plateformes par le bas uniquement
        platformsArray.forEach(platform => {
          let platformBody = platform.body;

          // Si le joueur est en dessous de la plateforme et monte
          if (player.y > platform.y + 20 && player.body.velocity.y < 0) {
            // Désactiver collision uniquement par le bas
            platformBody.checkCollision.down = false;
          } else {
            // Réactiver collision normale
            platformBody.checkCollision.down = true;
          }
        });
      }
    }

    // ===== ACTIVER L'EASTER EGG =====
    function activateEasterEgg() {
      if (easterEggActivated) return; // Déjà activé

      easterEggActivated = true;

      // Rendre le joueur bleu foncé
      player.setTint(0x4169E1);

      // Afficher le message
      easterEggText.setVisible(true);

      // Faire disparaître le message après 3 secondes
      setTimeout(() => {
        easterEggText.setVisible(false);
      }, 3000);

      console.log("🎮 Easter Egg activé! Mode God ON");
    }

    function collectStar(player, star) {
      star.disableBody(true, true);
      score += 10;
      scoreText.setText('Score: ' + score);

      if (stars.countActive(true) === 0) {
        changeLevel();

        let x = (player.x < 400) ? Phaser.Math.Between(400, 800) : Phaser.Math.Between(0, 400);
        let bomb = bombs.create(x, 16, 'bomb');
        bomb.setScale(0.015);

        bomb.body.setSize(
          bomb.width * 0.015,
          bomb.height * 0.015
        );
        bomb.body.setOffset(
          bomb.width * 0.015,
          bomb.height * 0.015
        );
        bomb.setBounce(1).setCollideWorldBounds(true);
        bomb.setVelocity(Phaser.Math.Between(-200, 200), 20);

        stars.children.iterate(c => c.enableBody(true, c.x, 0, true, true));
      }
    }

    function hitBomb(player, bomb) {
      // ===== EASTER EGG: Invincibilité =====
      if (easterEggActivated) {
        console.log("💥 Bombe évitée grâce au mode God!");
        bomb.disableBody(true, true); // Supprimer la bombe sans perdre de vie
        return; // Ne pas exécuter le reste de la fonction
      }

      bomb.disableBody(true, true);
      lives--;

      if (lives >= 0) {
        lifeIcons[lives]
          .setTexture('novie')
          .setScale(0.02);
      }

      if (lives <= 0) {
        this.physics.pause();
        player.setTint(0xff0000);
        player.anims.play('turn');
        gameOver = true;
      }
    }

    function createPlatformsForLevel(level) {
      platformsArray.forEach(p => p.destroy());
      platformsArray = [];

      platformLayouts[level].forEach(pos => {
        platformsArray.push(platforms.create(pos.x, pos.y, 'ground'));
      });
    }

    function changeLevel() {
      currentLevel = (currentLevel + 1) % platformLayouts.length;
      createPlatformsForLevel(currentLevel);
    }
  </script>
</body>

</html>